<!-- Task 1
Bharat Intern 
Sejal Pramod Kumar  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(203, 148, 228);
        }
        .About{
            /* border: 2px soild rgb(197, 57, 57); */
            display: flex;
            justify-content: center;
        }
        .About H1{
            color: rgb(0, 0, 0);
        }
       
        .me{
            padding: 0px 0px;
            display: flex ;
            justify-content: center;
        }
        .skills{
            text-align: center;
            
        }
        .container{
        display: flex;

    }
    .link{
        text-align: center;
    }
    .card{
        border: 2px solid rgb(199, 36, 36);
        background-color: rgb(212, 200, 200);
        margin: 23px 23px ;
        padding: 23px 33px;
        /* box-shadow: 7px 3px 4px green; */
        /* box-shadow: offset-x ofset-y color;; */
        box-shadow: -7px -3px 4px green;
        box-shadow: inset 3px 5px green;
        /* rgba */
    }
    #card1 h2{
        text-shadow:2px 1px grey ;
        text-align: center;
    

    }
    #card2 h2{
        text-shadow:2px 1px grey ;
        text-align: center;
    

    }
    #card3 h2{
        text-shadow:2px 1px grey ;
        text-align: center;
        

    }
    .container{
        display: flex;
        justify-content: center;
    }
    .pic{
        display: flex;
        justify-content: center;
        
    }
    img{
        border: 2px solid yellow;
        border-radius: 50%;
        width: 200px;
        height:200px;
    }
    </style>
</head>
<body>
<div class="pic">

    <img src="https://media.licdn.com/dms/image/C4E03AQEAiTqPsgi46Q/profile-displayphoto-shrink_400_400/0/1658498999410?e=1689206400&v=beta&t=UC17MdpIK64mighIifUzqhiZrk2rbZZj58bjk_XYyss" alt="">
</div>
<div class="About">
    <H1><strong>Kumari Sakshi</strong></H1>
        
</div>


</div>
<div class="me">

<p>I am a 2rd year undergarduate student at Government Women Engineering College Ajmer</p>

</div>
<div class="container">
    <div class="card" id="card1">
        <h1>Skills</h1>
        <ul>
            <li>Java</li>
            <li>DSA</li>
            <li>Python</li>
            <li>C++</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MS Word</li>
            <li>Excel Sheet</li>

            
        </ul>
    </div>
    <!-- v class="card" id="card2"> -->
    
    <div class="card" id="card3">
        <h1>Internships</h1>
        <ul>
            <li>Summer Internship on Skill Development and Industry Readiness organized by the department of Humanities and 
Sciences, Mahila Engineering College, Ajmer </li>
            <li>2 month internship in Full Stack Web Development offerd by LetsIntern</li>
            <hr>
            <h1>Projects</h1>
        </ul>
        
        <ul>
            <li>Developed Snake Game using Python</li>
            <li>Developed 2048 Game using UI</li>
         
            <li>Portfolio website using HTML, CSS, JavaScript </li>
        </ul>
        
        
    </div>



    
    <div class="card" id="card3">
    
        
    <h1>Qualification</h1>
    <hr>
    <ul>
        
        <h2>MDS Sr. Sc. Public School, Udaipur</h2>
        year:- 2018 -2019
        <h3>87.8%</h3>
        
    </ul>
    <hr>
    <ul>
        <h2>MDS Sr. Sc. Public School, Udaipur</h2>
        year:- 2020 -2021
        <h3>84%</h3>
        
    </ul>
    <hr>
    <ul>
        <!-- <li> -->
    
            <h2>Government Women Engineering College Ajmer </h2>
            year:- 2021 -present
            <h3>79.8%</h3>
            
            <!-- </li> -->
        </ul>
        
        
    </div>
</div>
    
  <hr>  
 <div class="link">
    
     <p>
        You can contact me via given links
         <a href="https://www.linkedin.com/in/sejal-pramod-kumar-991b8923a">LinedIn</a> | <a href="Coder-abc01 (github.com)" target="_blank">Github | <a href="http://gmail.com" target="_blank">21cse108@gweca.ac.in</a>
     </p>

 </div>   
    
</body>
</html>
